[33mcommit b62681c8213d8da76e87b35b1f59588696ca9bcf[m
Author: Dave Carrillo <dqcrevive@gmail.com>
Date:   Sun Aug 24 19:45:51 2014 -0700

    style post

[33mcommit 8c2bff7f8241b87951c0c0ba58deeca8992b424f[m
Author: Dave Carrillo <dqcrevive@gmail.com>
Date:   Sun Aug 24 18:43:06 2014 -0700

    style search bar

[33mcommit e9553d67cbe0e8e2c29b5d4ba398a5f8c5eac7b1[m
Author: Dave Carrillo <dqcrevive@gmail.com>
Date:   Sun Aug 24 16:47:46 2014 -0700

    Initial Commit

[33mcommit 194c5dcb20a5c60f1febe3b8f009d7e29e05d3f8[m
Author: Dave Carrillo <dqcrevive@gmail.com>
Date:   Sun Aug 24 16:43:58 2014 -0700

    Initial commit
